<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/arbol_genealogico.css">
    <title>Arbol Genealogico</title>
</head>
<body>
    <div id="back">
        <a href="../index.html">Regresar al Inicio</a>
    </div>
    <div>
    <h1>Mi Familia de Ascendencia Oaxaqueña</h1>
    </div>
    <div id="abuelos">
        <h2>Abuelos</h2>
        <img src="../IMAGES/Abuela Alejandrina.jpeg" alt="Alejandrina Maldonado Ventura"><img src="../IMAGES/Abuelo Angel.jpeg" alt="Jose Angel Cisneros Gonzalez"><img src="../IMAGES/No Imagen.png" alt="Ofelia Valerio Barrientos"><img src="../IMAGES/No Imagen.png" alt="Ciro Reyes Soto">
    </div>
    <div id="padres">
        <h2>Padres</h2>
        <img src="../IMAGES/Mamá.jpeg" alt="Lucila Cisneros Maldonado"><img src="../IMAGES/Papá.jpeg" alt="Elias Reyes Valerio">
    </div>
    <div id="yo">
        <h2>Yo</h2>
        <img src="../IMAGES/Yo.jpeg" alt="Gabriel Eliasib Reyes Cisneros">
    </div>
</body>
</html>